<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Practica5ejer2">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="Apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="direccion" type="Domicilio" visibility="package"/>
        <Field name="materias" type="LinkedList&lt;Asignatura&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="calle"/>
          <Argument type="int" name="numero"/>
          <Argument type="String" name="Colonia"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="Nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="Apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="troncoComun" returnType="void" visibility="private"/>
        <Method name="addMateria" returnType="void" visibility="public">
          <Argument type="Asignatura" name="materia"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Asignatura" package="" visibility="public" xPosition="219.0" yPosition="424.0">
      <Fields>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="clave" type="int" visibility="package"/>
        <Field name="Horario" type="String" visibility="package"/>
        <Field name="creditos" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="clave"/>
          <Argument type="String" name="Horario"/>
          <Argument type="int" name="creditos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Domicilio" package="" visibility="public" xPosition="643.0" yPosition="165.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="Colonia" type="String" visibility="private"/>
        <Field name="calle" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="calle"/>
          <Argument type="int" name="numero"/>
          <Argument type="String" name="Colonia"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getColonia" returnType="String" visibility="public"/>
        <Method name="setColonia" returnType="void" visibility="public">
          <Argument type="String" name="Colonia"/>
        </Method>
        <Method name="getCalle" returnType="String" visibility="public"/>
        <Method name="setCalle" returnType="void" visibility="public">
          <Argument type="String" name="calle"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Practica5ejer2" package="" visibility="public" xPosition="643.0" yPosition="30.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Alumno" target="Asignatura" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materias" source="Alumno" target="Asignatura" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Asignatura&gt;"/>
    <HasRelation name="direccion" source="Alumno" target="Domicilio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
